# Microservices

./: .gitignore  README.md
Src/: Microservices.sln
Src/App/Client.App/: Client.App.csproj  Program.cs  client.app.appsettings.json
Src/App/Client.App/BusinessManager/: SimpleTransaction.cs
Src/App/Client.App/BusinessManager/Interface/: ISimpleTransaction.cs
Src/App/Client.App/Infrastructure/: LoggingDelegatingHandler.cs  Resilience.cs  Session.cs
Src/App/Client.App/Infrastructure/Enumurations/: TransactionType.cs
Src/App/Client.App/Infrastructure/Extensions/: HttpClientExtensions.cs  MemoryCacheExtensions.cs
Src/App/Client.App/Model/: Login.cs  TokenModel.cs  TransactionInput.cs  TransactionResult.cs
Src/App/Client.App/Services/: Authentication.cs  GenericMemoryCache.cs  Transaction.cs
Src/App/Client.App/Services/Interface/: IAuthentication.cs  ICacheService.cs  IGenericMemoryCache.cs  ITransaction.cs
Src/App/SignalR.ClientConsole/: SignalR.ClientConsole.sln
Src/App/SignalR.ClientConsole/SignalR.ClientConsole/: Program.cs  SignalR.ClientConsole.csproj  TokenModel.cs
Src/BuildingBlocks/EventBus/: EventBus.csproj  GlobalUsings.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Src/BuildingBlocks/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
Src/BuildingBlocks/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  DependencyInjection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
Src/Database/: transaction.db-journal
Src/Frameworks/Common.Library/: Common.Library.csproj  ServiceActivator.cs
Src/Frameworks/Common.Library/Caching/: CacheKeys.cs  CacheService.cs  ICacheService.cs  RegisterCacheService.cs
Src/Frameworks/Common.Library/Enumeration/: UserRole.cs
Src/Frameworks/Common.Library/Exceptions/: ArgumentNullException.cs  BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NoContentException.cs  NotFoundException.cs  NotImplementedException.cs  NotModifiedException.cs  NotSupportedException.cs  UnAuthorizedException.cs  ValidationException.cs
Src/Frameworks/Common.Library/Exceptions/ErrorHandler/: ErrorDetails.cs  ErrorList.cs  ValidateModelAttribute.cs  ValidationResult.cs
Src/Frameworks/Common.Library/Extenstion/: SystemExtensions.cs
Src/Frameworks/Common.Library/JwtTokenHandler/: AccessToken.cs  ClaimType.cs  RegisterToken.cs  TokenSettings.cs
Src/Frameworks/Common.Library/ResponseHandler/: RegisterResource.cs  ResponseCompression.cs  ResponseCompressionProvider.cs  ResponseCompressionQualityMiddleware.cs  ResponseConfiguration.cs  ResponseGenerator.cs  ResponseMiddleware.cs  ResponseModel.cs
Src/Frameworks/Common.Library/ResponseHandler/Resources/: ResponseMessage.cs  ResponseMessage.de.resx  ResponseMessage.en.resx  ResponseMessage.es.resx  ResponseMessage.fr.resx
Src/Frameworks/Common.Library/Security/: AntiXssMiddleware.cs  CrossSiteScriptingValidation.cs  Cryptographer.cs  DoSAttackMiddleware.cs  RegisterSecurityMiddleware.cs
Src/Frameworks/Common.Library/Security/Constants/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
Src/Frameworks/Common.Library/Security/Headers/: SecurityHeaderMiddleware.cs  SecurityHeadersBuilder.cs  SecurityHeadersPolicy.cs
Src/Frameworks/Common.Library/SerilogWrapper/: DelimitedEnricher.cs  DependencyInjection.cs  ExceptionMessageTemplate.cs  LogMessageTemplate.cs  Logger.cs  LoggerWrapper.cs  RemovePropertiesEnricher.cs  SerilogConfiguration.cs
Src/Frameworks/Common.Library/SerilogWrapper/Interface/: ILogger.cs
Src/Frameworks/Common.Library/Swagger/: RegisterSwagger.cs  Swagger.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
Src/Frameworks/Common.Prometheus/: Common.Observability.csproj  DependencyInjection.cs
Src/Frameworks/Common.Prometheus/Helper/: MetricReporter.cs
Src/Frameworks/Common.Prometheus/Middleware/: MetricMiddleware.cs
Src/Frameworks/Transaction/: Transaction.Framework.csproj
Src/Gateway/Gateway.WebApi/: Gateway.WebApi.csproj  Gateway.appsettings.Development.configuration.json  Gateway.appsettings.Development.json  Gateway.appsettings.Production.configuration.json  Program.cs  Startup.cs
Src/Gateway/Gateway.WebApi/Model/: AppSettings.cs
Src/Gateway/Gateway.WebApi/Properties/: launchSettings.json
Src/Services/Identity/: DependencyInjection.cs  Global.cs  Identity.WebApi.csproj  Identity.appsettings.Development.json  Identity.appsettings.Development.log.json  Identity.appsettings.Production.log.json  Program.cs
Src/Services/Identity/BusinessManager/: SecurityBM.cs
Src/Services/Notification.WebApi/: ApplicationModule.cs  Globals.cs  Notification.WebApi.csproj  Notification.appsettings.Development.json  Notification.appsettings.Development.log.json  Notification.appsettings.Production.json  Program.cs
Src/Services/Notification.WebApi/Hubs/: NotificationHub.cs
Src/Services/Notification.WebApi/IntegrationEvents/EventHandling/: BalanceCheckEventHandler.cs  DepositEventHandler.cs  WithdrawEventHandler.cs
Src/Services/Notification.WebApi/IntegrationEvents/Events/: BalanceCheckEvent.cs  DepositEvent.cs  WithdrawEvent.cs
Src/Services/Notification.WebApi/Properties/: launchSettings.json
Src/Services/Transaction.WebApi/: Globals.cs  Program.cs  Transaction.WebApi.csproj  Transaction.appsettings.Development.json  Transaction.appsettings.Development.log.json
Src/Services/Transaction.WebApi/Controllers/: AccountController.cs
Src/Services/Transaction.WebApi/Events/: BalanceCheckEvent.cs  DepositEvent.cs  WithdrawEvent.cs
Src/Services/Transaction.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
Src/Services/Transaction.WebApi/Models/: IdentityModel.cs  TransactionResultModel.cs
Src/Services/Transaction.WebApi/Properties/: launchSettings.json
Src/Services/Transaction.WebApi/Services/: IdentityService.cs
(+17 files in other folders)
